#export GOOGLE_CLIENT_ID 1087768447059-34auckif6jkrh60hk7dabhqumoqat8vf.apps.googleusercontent.com

DEBUG=1
SECRET_KEY="django-insecure-s@x^a0=wd3t5rr3t3@r!58g-&1_21+r!q6afgn)*cv1y&hh#u@"
DJANGO_ALLOWED_HOSTS="viranique.com localhost:7000 localhost 127.0.0.1 185.252.28.42"
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=angizeh_2
POSTGRES_USER=leo
POSTGRES_PASSWORD=Goldenhand76
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL='redis://:wbwyfZ9H97nfpX5RSuDZ8kqEMpvvRrKu5GxffrdFQGHbw23SNW@localhost:6379/5'
CELERY_RESULT_BACKEND='redis://:wbwyfZ9H97nfpX5RSuDZ8kqEMpvvRrKu5GxffrdFQGHbw23SNW@localhost:6379/5'
REDIS_HOST='redis://:wbwyfZ9H97nfpX5RSuDZ8kqEMpvvRrKu5GxffrdFQGHbw23SNW@localhost:6379/4'
MEMCACHED_HOST='127.0.0.1:11211'