#export GOOGLE_CLIENT_ID 1087768447059-34auckif6jkrh60hk7dabhqumoqat8vf.apps.googleusercontent.com
DEBUG=1
SECRET_KEY="django-insecure-s@x^a0=wd3t5rr3t3@r!58g-&1_21+r!q6afgn)*cv1y&hh#u@"
DJANGO_ALLOWED_HOSTS="viranique.com localhost:7000 localhost 127.0.0.1 185.252.28.42"
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=angizeh_2
POSTGRES_USER=leo
POSTGRES_PASSWORD=Goldenhand76
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE=postgres

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

REDIS_HOST='redis://localhost:6379/1'

MEMCACHED_HOST='127.0.0.1:11211'

INFLUXDB_HOST='http://127.0.0.1:8086'
INFLUXDB_PORT=8086
INFLUXDB_TOKEN='mytoken'
INFLUXDB_ORG='angizeh'