DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=leo
DOCKER_INFLUXDB_INIT_PASSWORD=Goldenhand76
DOCKER_INFLUXDB_INIT_ORG=angizeh
DOCKER_INFLUXDB_INIT_BUCKET=IoT
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken